<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="utf-8" />
  <title>ছোট বাচ্চাদের খাবার — ইনভয়েস (Single per A4, scaled)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    *{box-sizing:border-box}
       body{font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;margin:0;padding:16px;background:#f5f5f5}
    .wrapper{max-width:980px;margin:0 auto;background:#fff;padding:18px 22px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,.06)}
    .brand-header{display:flex;gap:14px;align-items:center;margin-bottom:8px;border-bottom:1px solid #eee;padding-bottom:10px}
    .brand-logo{width:70px;height:70px;border-radius:12px;object-fit:cover}
    .brand-text-main{font-size:22px;font-weight:800}
    .brand-text-sub{font-size:13px;color:#777;margin-top:2px}
    h1{text-align:center;font-size:18px;margin:10px 0 14px}
    .top-row{display:flex;flex-wrap:wrap;gap:16px;margin-bottom:12px}
    .top-col{flex:1 1 240px}
    label{font-size:13px;display:block;margin-bottom:4px}
    input,textarea,select{width:100%;padding:8px 10px;border-radius:6px;border:1px solid #d0d0d0;font-size:13px;margin-bottom:6px}
    textarea{min-height:60px;resize:vertical}
    table{width:100%;border-collapse:collapse;margin-top:10px;font-size:13px}
    th,td{border:1px solid #e6e6e6;padding:6px 8px;vertical-align:middle}
    th{background:#f7f7f7;text-align:center}
    td.num{text-align:right}
    td.sel{min-width:160px}
    .summary{margin-top:14px;max-width:320px;margin-left:auto;font-size:13px}
    .summary-row{display:flex;justify-content:space-between;gap:8px;margin-bottom:6px}
    .actions{display:flex;justify-content:flex-end;gap:8px;margin-top:14px}
    button{padding:8px 14px;border-radius:20px;border:none;font-size:13px;cursor:pointer}
    .btn-primary{background:#2196f3;color:#fff}
    .btn-secondary{background:#eee;color:#333}
    .btn-danger{background:#f44336;color:#fff}
    .empty-row{}
    /* print area initially hidden on screen */
    #printArea{display:none}

    /* Print styles: show only single scaled copy per page */
    @media print{
      body{background:#fff;padding:0;margin:0}
      .no-print{display:none !important}
      .wrapper{display:none !important}
      /* show print area and center scaled invoice */
      #printArea{display:block;padding:0;margin:0}
      .print-copy{
        width:100%;
        /* পরিবর্তন করে সাইজ বাড়ান/কমান: 0.9, 0.85, 0.8 ইত্যাদি */
        --print-scale: 0.85;
        transform: scale(var(--print-scale));
        transform-origin: top center;
        margin: 6mm auto;
        box-sizing: border-box;
        /* ensure single copy per page */
        page-break-after: always;
      }
      /* Reduce font sizes a bit for print clarity */
      .print-copy *{font-size:12px}
      /* Make sure images are visible in print */
      img { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
    }

    /* Responsive tweaks for mobile UI */
    @media (max-width:520px){
      .wrapper{padding:12px;border-radius:6px}
      .brand-logo{width:56px;height:56px}
      input,textarea,select{font-size:14px}
      .summary{max-width:100%;margin-left:0}
      .actions{flex-direction:column;align-items:stretch}
      button{width:100%}
      table{font-size:14px}
      th,td{padding:8px}
    }
  </style>
</head>
<body>
  <!-- On-screen interactive UI -->
  <div class="wrapper" id="mainWrapper">
    <div class="brand-header">
      <img src="logo.png" alt="ছোট বাচ্চাদের খাবার" class="brand-logo" onerror="this.style.display='none'">
      <div>
        <div class="brand-text-main">ছোট বাচ্চাদের খাবার</div>
        <div class="brand-text-sub">বাচ্চাদের খাবার ও অন্যান্য সামগ্রী</div>
      </div>
    </div>

    <h1>ক্যাশ মেমো / ইনভয়েস</h1>

    <div class="top-row">
      <div class="top-col">
        <label>চালান নং:</label>
        <input id="invoiceNo" placeholder="যেমন: 12537">
        <label>ক্রেতার নাম:</label>
        <input id="customerName">
        <label>মোবাইল:</label>
        <input id="customerMobile">
      </div>
      <div class="top-col">
        <label>তারিখ:</label>
        <input id="invoiceDate" type="date">
        <label>ঠিকানা:</label>
        <textarea id="customerAddress"></textarea>
      </div>
    </div>

    <table id="itemsTable" aria-label="Invoice items">
      <thead>
        <tr>
          <th style="width:48px">ক্রমিক</th>
          <th class="sel">পণ্য নাম</th>
          <th class="sel">পরিমাপ</th>
          <th style="width:72px">Qty</th>
          <th style="width:110px">একক মূল্য</th>
          <th style="width:110px">সর্বমোট</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <div class="summary" aria-hidden="false">
      <div class="summary-row"><span>মোট:</span><input id="total" readonly></div>
      <div class="summary-row"><span>ডেলিভারি চার্জ:</span><input id="delivery" value="0" type="number"></div>
      <div class="summary-row"><span>সর্বমোট:</span><input id="grandTotal" readonly></div>
      <div class="summary-row"><span>পরিশোধিত:</span><input id="paid" value="0" type="number"></div>
      <div class="summary-row"><span>বাকি:</span><input id="due" readonly></div>
    </div>

    <div class="actions no-print">
      <button class="btn-secondary" type="button" onclick="clearInvoice()">সব ক্লিয়ার</button>
      <button class="btn-danger" type="button" onclick="copyLastRow()">উপরের আইটেম কপি</button>
      <button class="btn-primary" type="button" onclick="window.print()">Print / PDF</button>
    </div>
  </div>

  <!-- single print area (populated before print) -->
  <div id="printArea" aria-hidden="true"></div>

<script>
  const PRODUCTS = [
    { name:"সেরেলাক স্টেজ ১", variants:[{unit:"g",size:250,price:140},{unit:"g",size:500,price:280},{unit:"g",size:1000,price:550}] },
    { name:"সেরেলাক স্টেজ ২", variants:[{unit:"g",size:250,price:170},{unit:"g",size:500,price:330},{unit:"g",size:1000,price:650}] },
    { name:"বাদাম সুজি", variants:[{unit:"g",size:250,price:100},{unit:"g",size:500,price:200},{unit:"g",size:1000,price:380}] },
    { name:"রাজমা মিক্সড খিচুড়ি", variants:[{unit:"g",size:250,price:80},{unit:"g",size:500,price:150},{unit:"g",size:1000,price:300}] },
    { name:"খেজুর পাউডার", variants:[{unit:"g",size:250,price:250},{unit:"g",size:500,price:500},{unit:"g",size:1000,price:1000}] },
    { name:"লাল কালো বিন্নি চালের সুজি", variants:[{unit:"g",size:250,price:100},{unit:"g",size:500,price:200},{unit:"g",size:1000,price:380}] },
    { name:"ওটস ও আপেলের পরিজ", variants:[{unit:"g",size:250,price:260},{unit:"g",size:500,price:500},{unit:"g",size:1000,price:1000}] },
    { name:"চিয়া সীড", variants:[{unit:"g",size:250,price:170},{unit:"g",size:500,price:330},{unit:"g",size:1000,price:650}] },
    { name:"ঘী", variants:[{unit:"g",size:100,price:150},{unit:"g",size:250,price:350},{unit:"g",size:500,price:700},{unit:"g",size:1000,price:1400}] },
    { name:"তাল মিশ্রি", variants:[{unit:"g",size:200,price:110},{unit:"g",size:500,price:200},{unit:"g",size:1000,price:350}] },
    { name:"রাগী / ফিংগার মিলেট সিরিয়াল", variants:[{unit:"g",size:250,price:150},{unit:"g",size:500,price:300},{unit:"g",size:1000,price:600}] },
    { name:"জাফরান ফিরনি মিক্সড", variants:[{unit:"g",size:250,price:150},{unit:"g",size:500,price:300},{unit:"g",size:1000,price:600}] },
    { name:"বিটরুট সিরিয়াল", variants:[{unit:"g",size:250,price:200},{unit:"g",size:500,price:400},{unit:"g",size:1000,price:800}] },
    { name:"প্রিমিয়াম কোয়ালিটি জাফরান", variants:[{unit:"g",size:1,price:350}] },
    { name:"কিসমিস বিচিছাড়া (গোল্ডেন)", variants:[{unit:"g",size:100,price:120},{unit:"g",size:200,price:240}] },
    { name:"ট্রান্সপারেন্ট অরজিনাল স্বচ্ছ সাবু", variants:[{unit:"g",size:500,price:140},{unit:"g",size:1000,price:280}] },
    { name:"হিমালয়া পিংক সল্ট", variants:[{unit:"g",size:250,price:80},{unit:"g",size:500,price:130},{unit:"g",size:1000,price:250}] },
    { name:"আলমারাই চিজ", variants:[{unit:"box",size:1,price:300},{unit:"box",size:2,price:550},{unit:"box",size:4,price:1050}] },
    { name:"বেবি রোলড ওটস", variants:[{unit:"g",size:250,price:200},{unit:"g",size:500,price:400},{unit:"g",size:1000,price:800}] },
    { name:"Cowhead Instant Oats Original-500g", variants:[{unit:"Pc",size:1,price:600}] },
    { name:"রাইস নুডুলস মোটা 450g", variants:[{unit:"Pack",size:1,price:300}] },
    { name:"রাইস নুডুলস চিকন 400g", variants:[{unit:"Pack",size:1,price:300}] },
    { name:"তালবিনা", variants:[{unit:"g",size:250,price:100},{unit:"g",size:500,price:180},{unit:"g",size:1000,price:350}] },
    { name:"আমুল বাটার বক্স 200g", variants:[{unit:"Box",size:1,price:350}] },
    { name:"সবজি নুডুলস 240 g", variants:[{unit:"Pack",size:1,price:600}] },
    { name:"লাল চিড়া", variants:[{unit:"g",size:250,price:40},{unit:"g",size:500,price:80},{unit:"g",size:1000,price:160}] },
    { name:"পাস্তা-C 400g", variants:[{unit:"Pack",size:1,price:190}] },
    { name:"পাস্তা-L400g", variants:[{unit:"Pack",size:1,price:190}] },
    { name:"পাস্তা 400g", variants:[{unit:"Pack",size:1,price:190}] },
    { name:"বাদাম পাউডার", variants:[{unit:"g",size:100,price:180},{unit:"g",size:200,price:360},{unit:"g",size:250,price:450}] },
    { name:"আলমারাই ক্রিম চিজ 200 g", variants:[{unit:"Pack",size:1,price:540}] },
    { name:"I am Organic Oats 500g", variants:[{unit:"Pack",size:1,price:600}] },
    { name:"seba med cream 50 ml", variants:[{unit:"Pack",size:1,price:740}] },
    { name:"নুডুলস মসলা", variants:[{unit:"g",size:50,price:130}] },
    { name:"মাখনা", variants:[{unit:"g",size:50,price:240},{unit:"g",size:100,price:480}] },
    { name:"ওটসবার (20-24 প্যাকেট)", variants:[{unit:"pack",size:1,price:320}] },
    { name:"হোম মেইড পিনাট বাটার", variants:[{unit:"g",size:250,price:280}] },
    { name:"খাটি মধু", variants:[{unit:"g",size:250,price:250},{unit:"g",size:500,price:500}] },
    { name:"বেবি ভ্যাসলিন", variants:[{unit:"Pack",size:1,price:290}] },
    { name:"বেবিরাব", variants:[{unit:"Pack",size:1,price:350}] }
  ];

  const ROWS = 10;

  function init(){
    const d = document.getElementById('invoiceDate');
    const today = new Date();
    d.valueAsNumber = today.getTime() - today.getTimezoneOffset()*60000;

    if (!document.getElementById('productList')){
      const dl = document.createElement('datalist');
      dl.id = 'productList';
      PRODUCTS.forEach(p => { const o = document.createElement('option'); o.value = p.name; dl.appendChild(o); });
      document.body.appendChild(dl);
    }

    const tbody = document.querySelector('#itemsTable tbody');
    tbody.innerHTML = '';
    for (let i=0;i<ROWS;i++){
      const tr = document.createElement('tr');
      const tdSl = document.createElement('td'); tdSl.textContent = i+1; tdSl.style.textAlign='center'; tr.appendChild(tdSl);

      const tdProd = document.createElement('td'); tdProd.className='sel';
      const inpProd = document.createElement('input'); inpProd.type='text'; inpProd.setAttribute('list','productList'); inpProd.placeholder='-- নির্বাচন করুন --';
      inpProd.addEventListener('input', ()=> onProductChange(tr));
      tdProd.appendChild(inpProd); tr.appendChild(tdProd);

      const tdSize = document.createElement('td'); tdSize.className='sel';
      const selSize = document.createElement('select'); selSize.innerHTML='<option value="">-- সাইজ --</option>'; selSize.addEventListener('change', ()=> recalcRow(tr));
      tdSize.appendChild(selSize); tr.appendChild(tdSize);

      const tdQty = document.createElement('td'); tdQty.className='num';
      const inpQty = document.createElement('input'); inpQty.type='number'; inpQty.min='1'; inpQty.value=''; inpQty.addEventListener('input', ()=> recalcRow(tr));
      tdQty.appendChild(inpQty); tr.appendChild(tdQty);

      const tdRate = document.createElement('td'); tdRate.className='num';
      const inpRate = document.createElement('input'); inpRate.type='number'; inpRate.readOnly=true; tdRate.appendChild(inpRate); tr.appendChild(tdRate);

      const tdSub = document.createElement('td'); tdSub.className='num';
      const inpSub = document.createElement('input'); inpSub.type='number'; inpSub.readOnly=true; tdSub.appendChild(inpSub); tr.appendChild(tdSub);

      tr.classList.add('empty-row'); tbody.appendChild(tr);
    }

    document.getElementById('delivery').addEventListener('input', recalcTotals);
    document.getElementById('paid').addEventListener('input', recalcTotals);

    window.addEventListener('beforeprint', preparePrintCopy);
    window.addEventListener('afterprint', cleanupPrintCopy);

    recalc();
  }

  function findProduct(name){ if (!name) return null; return PRODUCTS.find(p=>p.name.toLowerCase()===name.toLowerCase())||null; }

  function onProductChange(tr){
    const inp = tr.children[1].querySelector('input');
    const sel = tr.children[2].querySelector('select');
    const rate = tr.children[4].querySelector('input');
    const name = (inp.value||'').trim();
    sel.innerHTML = '<option value="">-- সাইজ --</option>'; rate.value='';
    if (!name){ recalc(); return; }
    const prod = findProduct(name); if (!prod){ recalc(); return; }
    sel.innerHTML += prod.variants.map(v=>{
      const val = `${v.size}${v.unit||''}`;
      const label = `${v.size}${v.unit||''}`;
      return `<option value="${val}" data-price="${v.price}">${label}</option>`;
    }).join('');
    if (prod.variants.length===1) sel.selectedIndex=1;
    recalcRow(tr);
  }

  function recalcRow(tr){
    const sel = tr.children[2].querySelector('select');
    const qtyInp = tr.children[3].querySelector('input');
    const rateInp = tr.children[4].querySelector('input');
    const subInp = tr.children[5].querySelector('input');
    let price = 0;
    const opt = sel.options[sel.selectedIndex];
    if (opt && opt.dataset && opt.dataset.price) price = Number(opt.dataset.price||0);
    const qty = Number(qtyInp.value||1);
    if (!price){ rateInp.value=''; subInp.value=''; }
    else { rateInp.value = price; subInp.value = price*(qty||1); }
    recalc();
  }

  function recalc(){
    const tbody = document.querySelector('#itemsTable tbody');
    let total = 0;
    tbody.querySelectorAll('tr').forEach(tr=>{
      const pname = (tr.children[1].querySelector('input').value||'').trim();
      const sub = Number(tr.children[5].querySelector('input').value||0);
      total += sub;
      if (!pname) tr.classList.add('empty-row'); else tr.classList.remove('empty-row');
    });
    document.getElementById('total').value = total;
    recalcTotals();
  }

  function recalcTotals(){
    const total = Number(document.getElementById('total').value||0);
    const delivery = Number(document.getElementById('delivery').value||0);
    const grand = total + delivery;
    document.getElementById('grandTotal').value = grand;
    const paid = Number(document.getElementById('paid').value||0);
    document.getElementById('due').value = Math.max(0, grand-paid);
  }

  function clearInvoice(){
    document.getElementById('invoiceNo').value=''; document.getElementById('customerName').value='';
    document.getElementById('customerMobile').value=''; document.getElementById('customerAddress').value='';
    document.getElementById('delivery').value=0; document.getElementById('paid').value=0;
    const tbody = document.querySelector('#itemsTable tbody');
    tbody.querySelectorAll('tr').forEach(tr=>{
      tr.children[1].querySelector('input').value='';
      tr.children[2].querySelector('select').innerHTML='<option value="">-- সাইজ --</option>';
      tr.children[3].querySelector('input').value=''; tr.children[4].querySelector('input').value=''; tr.children[5].querySelector('input').value='';
      tr.classList.add('empty-row');
    });
    recalc();
  }

  function copyLastRow(){
    const tbody = document.querySelector('#itemsTable tbody');
    const rows = Array.from(tbody.querySelectorAll('tr'));
    const lastFilled = [...rows].reverse().find(tr => (tr.children[1].querySelector('input').value||'').trim());
    const emptyRow = rows.find(tr => !(tr.children[1].querySelector('input').value||'').trim());
    if (!lastFilled || !emptyRow) return;
    const prodName = lastFilled.children[1].querySelector('input').value;
    const sizeVal = lastFilled.children[2].querySelector('select').value;
    const qtyVal = lastFilled.children[3].querySelector('input').value;
    emptyRow.children[1].querySelector('input').value = prodName;
    onProductChange(emptyRow);
    emptyRow.children[2].querySelector('select').value = sizeVal;
    emptyRow.children[3].querySelector('input').value = qtyVal;
    recalcRow(emptyRow);
  }

  function preparePrintCopy(){
    const data = captureInvoiceData();
    const area = document.getElementById('printArea');
    area.innerHTML = '';
    const copy = document.createElement('div');
    copy.className = 'print-copy';
    copy.innerHTML = buildInvoiceHTML(data);
    area.appendChild(copy);
    area.style.display = 'block';
  }

  function cleanupPrintCopy(){
    const area = document.getElementById('printArea');
    area.innerHTML = '';
    area.style.display = 'none';
  }

  function captureInvoiceData(){
    const hdr = {
      invoiceNo: document.getElementById('invoiceNo').value||'',
      customerName: document.getElementById('customerName').value||'',
      customerMobile: document.getElementById('customerMobile').value||'',
      invoiceDate: document.getElementById('invoiceDate').value||'',
      customerAddress: document.getElementById('customerAddress').value||'',
      delivery: document.getElementById('delivery').value||'0',
      paid: document.getElementById('paid').value||'0'
    };
    const rows = [];
    document.querySelectorAll('#itemsTable tbody tr').forEach(tr=>{
      const pname = tr.children[1].querySelector('input').value||'';
      const size = tr.children[2].querySelector('select').value||'';
      const rate = tr.children[4].querySelector('input').value||'';
      const qty = tr.children[3].querySelector('input').value||'';
      const subtotal = tr.children[5].querySelector('input').value||'';
      if (pname.trim()){
        rows.push({pname,size,qty,rate,subtotal});
      }
    });
    hdr.rows = rows;
    hdr.total = document.getElementById('total').value||'0';
    hdr.grandTotal = document.getElementById('grandTotal').value||'0';
    hdr.due = document.getElementById('due').value||'0';
    return hdr;
  }

  function buildInvoiceHTML(data){
    return `
      <div style="font-family:inherit;color:#000;">
        <div style="display:flex;gap:12px;align-items:center;margin-bottom:6px;border-bottom:1px solid #ddd;padding-bottom:6px">
          <!-- show real logo in print; if missing then fallback to text (onerror handler won't run inside innerHTML, so we use <noscript> fallback below) -->
          <img src="logo.png" alt="logo" style="width:56px;height:56px;border-radius:8px;object-fit:cover;display:block;margin-right:8px" onerror="this.style.display='none'">
          <div>
            <div style="font-weight:800;font-size:16px">ছোট বাচ্চাদের খাবার</div>
            <div style="font-size:11px;color:#444">বাচ্চাদের খাবার ও অন্যান্য সামগ্রী</div>
          </div>
        </div>

        <div style="text-align:center;font-weight:700;margin:8px 0">ক্যাশ মেমো / ইনভয়েস</div>

        <table style="width:100%;font-size:12px;margin-bottom:6px">
          <tr><td style="width:50%"><strong>চালান নং:</strong> ${escapeHtml(data.invoiceNo)}</td><td style="width:50%"><strong>তারিখ:</strong> ${escapeHtml(data.invoiceDate)}</td></tr>
          <tr><td><strong>ক্রেতার নাম:</strong> ${escapeHtml(data.customerName)}</td><td><strong>মোবাইল:</strong> ${escapeHtml(data.customerMobile)}</td></tr>
          <tr><td colspan="2"><strong>ঠিকানা:</strong> ${escapeHtml(data.customerAddress)}</td></tr>
        </table>

        <table style="width:100%;border-collapse:collapse;font-size:12px">
          <thead>
            <tr style="background:#f3f3f3">
              <th style="border:1px solid #ddd;padding:6px;width:30px">#</th>
              <th style="border:1px solid #ddd;padding:6px">পণ্য</th>
              <th style="border:1px solid #ddd;padding:6px">পরিমাপ</th>
              <th style="border:1px solid #ddd;padding:6px">Qty</th>
              <th style="border:1px solid #ddd;padding:6px">Rate</th>
              <th style="border:1px solid #ddd;padding:6px">Subtotal</th>
            </tr>
          </thead>
          <tbody>
            ${data.rows.map((r,i)=>`
              <tr>
                <td style="border:1px solid #eee;padding:6px;text-align:center">${i+1}</td>
                <td style="border:1px solid #eee;padding:6px">${escapeHtml(r.pname)}</td>
                <td style="border:1px solid #eee;padding:6px">${escapeHtml(r.size)}</td>
                <td style="border:1px solid #eee;padding:6px;text-align:center">${escapeHtml(r.qty)}</td>
                <td style="border:1px solid #eee;padding:6px;text-align:right">${escapeHtml(r.rate)}</td>
                <td style="border:1px solid #eee;padding:6px;text-align:right">${escapeHtml(r.subtotal)}</td>
              </tr>
            `).join('')}
          </tbody>
        </table>

        <div style="margin-top:8px;display:flex;justify-content:flex-end;gap:8px">
          <div style="min-width:220px">
            <div style="display:flex;justify-content:space-between"><div>মোট:</div><div style="text-align:right">${escapeHtml(data.total)}</div></div>
            <div style="display:flex;justify-content:space-between"><div>ডেলিভারি চার্জ:</div><div style="text-align:right">${escapeHtml(data.delivery)}</div></div>
            <div style="display:flex;justify-content:space-between;font-weight:700"><div>সর্বমোট:</div><div style="text-align:right">${escapeHtml(data.grandTotal)}</div></div>
            <div style="display:flex;justify-content:space-between"><div>পরিশোধিত:</div><div style="text-align:right">${escapeHtml(data.paid)}</div></div>
            <div style="display:flex;justify-content:space-between"><div>বাকি:</div><div style="text-align:right">${escapeHtml(data.due)}</div></div>
          </div>
        </div>
      </div>
    `;
  }

  function escapeHtml(str){
    return String(str||'').replace(/[&<>"']/g, function(m){ return ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m])});
  }

  window.addEventListener('load', init);
</script>
</body>
</html>